# Simplified Dockerfile for Railway/Render
# Minimal server configuration for test deployment

FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/server/package*.json ./apps/server/
COPY packages/engine/package*.json ./packages/engine/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY apps/server/src ./apps/server/src
COPY apps/server/tsconfig.json ./apps/server/
COPY packages/engine/src ./packages/engine/src
COPY packages/engine/tsconfig.json ./packages/engine/
COPY packages/shared/src ./packages/shared/src
COPY packages/shared/tsconfig.json ./packages/shared/

# Build the application
RUN npm run build --workspace=packages/engine
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=apps/server

# Expose game server port
EXPOSE 2567

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:2567/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the server
CMD ["node", "apps/server/dist/index.js"]
